{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Api para teste pratico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "tales gava",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
